<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountriesCollectionViewCell" id="gTV-IL-0wX" customClass="CountriesCollectionViewCell" customModule="iCountries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-wi-ETG">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="138"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-X7-d3F">
                        <rect key="frame" x="0.0" y="138" width="170" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gcN-X7-d3F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ENp-jH-tOA"/>
                <constraint firstAttribute="trailing" secondItem="vQF-wi-ETG" secondAttribute="trailing" id="FgT-t0-cuW"/>
                <constraint firstItem="vQF-wi-ETG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KPf-iN-Fra"/>
                <constraint firstAttribute="trailing" secondItem="gcN-X7-d3F" secondAttribute="trailing" id="tDf-ve-TPA"/>
                <constraint firstItem="gcN-X7-d3F" firstAttribute="top" secondItem="vQF-wi-ETG" secondAttribute="bottom" id="w7y-dS-MDC"/>
                <constraint firstItem="vQF-wi-ETG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wjd-jx-VAH"/>
                <constraint firstAttribute="bottom" secondItem="gcN-X7-d3F" secondAttribute="bottom" id="yYR-8I-lJv"/>
            </constraints>
            <size key="customSize" width="171" height="111"/>
            <connections>
                <outlet property="iamgeCountry" destination="vQF-wi-ETG" id="vdm-US-pY4"/>
                <outlet property="labelCountry" destination="gcN-X7-d3F" id="y9S-w1-7h3"/>
            </connections>
            <point key="canvasLocation" x="209.23076923076923" y="41.943127962085306"/>
        </collectionViewCell>
    </objects>
</document>
