<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iContries_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-QT-5Hc">
                                <rect key="frame" x="0.0" y="270" width="390" height="304"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95362593402354545" green="0.96042541642675006" blue="0.98082386363636365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gq8-QT-5Hc" secondAttribute="trailing" id="VHf-Hw-dsl"/>
                            <constraint firstItem="Gq8-QT-5Hc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="lFm-XH-4ZQ"/>
                            <constraint firstItem="Gq8-QT-5Hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mfI-Fi-Eiz"/>
                            <constraint firstItem="Gq8-QT-5Hc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oMb-BG-GmP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.23076923076923" y="84.597156398104261"/>
        </scene>
    </scenes>
    <resources>
        <image name="iContries_icon" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
