<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="ceH-2n-5h1" customClass="CountryViewController" customModule="iCountries" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="p1D-wK-ULl" customClass="CountryView" customModule="iCountries" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-6G-ShA">
                        <rect key="frame" x="0.0" y="24" width="414" height="50"/>
                        <items>
                            <navigationItem title="Информация о стране" id="FVy-Ed-IbS">
                                <barButtonItem key="leftBarButtonItem" title="Назад" id="vrl-xN-6nc">
                                    <connections>
                                        <action selector="cancelTapped:" destination="ceH-2n-5h1" id="S61-2R-2QE"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </items>
                    </navigationBar>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-9r-SN7">
                        <rect key="frame" x="197" y="590" width="20" height="20"/>
                    </activityIndicatorView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-lH-Y7N">
                        <rect key="frame" x="0.0" y="74" width="414" height="1126"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-Vg-voc">
                                <rect key="frame" x="20" y="40" width="376" height="803"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-d7-qZP">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Ggl-Ga-6Km"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-kk-Usb">
                                        <rect key="frame" x="0.0" y="470" width="376" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="748" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-vp-s5O">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-OZ-9k8">
                                                <rect key="frame" x="0.0" y="41.5" width="376" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-HX-9aQ">
                                                <rect key="frame" x="0.0" y="83.5" width="376" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-tR-cgM">
                                                <rect key="frame" x="0.0" y="125" width="376" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-iW-QEm">
                                                <rect key="frame" x="0.0" y="166.5" width="376" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-4j-HAH">
                                                <rect key="frame" x="0.0" y="208" width="376" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIz-T8-AbN">
                                                <rect key="frame" x="0.0" y="250" width="376" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-SQ-Rfj">
                                                <rect key="frame" x="0.0" y="291.5" width="376" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Add-qA-qlY">
                                                <rect key="frame" x="0.0" y="333" width="376" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UbR-kk-Usb" firstAttribute="top" relation="lessThanOrEqual" secondItem="Wgu-d7-qZP" secondAttribute="bottom" constant="120" id="CYT-Xv-LTS"/>
                                    <constraint firstAttribute="height" constant="803" id="VyJ-Vl-udD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P4c-Vg-voc" firstAttribute="width" secondItem="QLs-Ht-dNN" secondAttribute="width" multiplier="0.907834" id="3eP-pn-FxL"/>
                            <constraint firstItem="P4c-Vg-voc" firstAttribute="trailing" secondItem="A0R-w0-tdm" secondAttribute="trailing" id="9H6-Rh-pJC"/>
                            <constraint firstItem="P4c-Vg-voc" firstAttribute="bottom" secondItem="A0R-w0-tdm" secondAttribute="bottom" id="CrK-JH-wOm"/>
                            <constraint firstItem="P4c-Vg-voc" firstAttribute="leading" secondItem="A0R-w0-tdm" secondAttribute="leading" constant="20" id="DEi-tN-ns8"/>
                            <constraint firstItem="P4c-Vg-voc" firstAttribute="top" secondItem="A0R-w0-tdm" secondAttribute="top" constant="40" id="zBm-bU-vza"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="A0R-w0-tdm"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="QLs-Ht-dNN"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="2IA-My-eSL"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Alw-lH-Y7N" secondAttribute="trailing" id="2tG-w5-xJ7"/>
                    <constraint firstItem="Alw-lH-Y7N" firstAttribute="leading" secondItem="p1D-wK-ULl" secondAttribute="leading" id="QoK-fT-aAv"/>
                    <constraint firstItem="Ac8-6G-ShA" firstAttribute="trailing" secondItem="2IA-My-eSL" secondAttribute="trailing" id="Tua-Pz-MaW"/>
                    <constraint firstItem="hKY-9r-SN7" firstAttribute="leading" secondItem="2IA-My-eSL" secondAttribute="leading" constant="197" id="Ugb-ts-BQZ"/>
                    <constraint firstItem="Alw-lH-Y7N" firstAttribute="leading" secondItem="2IA-My-eSL" secondAttribute="leading" id="fDG-yW-JvV"/>
                    <constraint firstItem="Ac8-6G-ShA" firstAttribute="top" secondItem="2IA-My-eSL" secondAttribute="top" id="hB6-u1-dwD"/>
                    <constraint firstItem="hKY-9r-SN7" firstAttribute="centerX" secondItem="p1D-wK-ULl" secondAttribute="centerX" id="hi6-7i-afr"/>
                    <constraint firstItem="Alw-lH-Y7N" firstAttribute="top" secondItem="Ac8-6G-ShA" secondAttribute="bottom" id="jMQ-Zi-YtK"/>
                    <constraint firstItem="2IA-My-eSL" firstAttribute="bottom" secondItem="Alw-lH-Y7N" secondAttribute="bottom" id="qbP-mz-laQ"/>
                    <constraint firstItem="hKY-9r-SN7" firstAttribute="centerY" secondItem="p1D-wK-ULl" secondAttribute="centerY" id="s3t-to-Ij7"/>
                    <constraint firstItem="Alw-lH-Y7N" firstAttribute="trailing" secondItem="2IA-My-eSL" secondAttribute="trailing" id="tfx-lR-QiD"/>
                    <constraint firstItem="Ac8-6G-ShA" firstAttribute="leading" secondItem="2IA-My-eSL" secondAttribute="leading" id="xyW-rT-i6B"/>
                </constraints>
            </view>
            <size key="freeformSize" width="414" height="1200"/>
            <connections>
                <outlet property="area" destination="kIz-T8-AbN" id="uZj-Jh-iIk"/>
                <outlet property="capitalName" destination="GEy-OZ-9k8" id="dGD-Eu-XTp"/>
                <outlet property="currencyName" destination="Gbf-HX-9aQ" id="tYS-fz-AKU"/>
                <outlet property="domain" destination="Add-qA-qlY" id="mYC-SY-AAI"/>
                <outlet property="languagesName" destination="IPy-tR-cgM" id="gKx-IE-cN9"/>
                <outlet property="nameCountry" destination="YHY-vp-s5O" id="VaR-PC-nwX"/>
                <outlet property="picturesCountry" destination="Wgu-d7-qZP" id="OIC-t2-6f0"/>
                <outlet property="population" destination="kXE-4j-HAH" id="dLf-BO-8Lv"/>
                <outlet property="spiner" destination="hKY-9r-SN7" id="hq6-bN-zhy"/>
                <outlet property="subregionName" destination="jFr-iW-QEm" id="4oZ-XG-NyU"/>
                <outlet property="timeZone" destination="rZE-SQ-Rfj" id="3Ft-4s-jHk"/>
            </connections>
            <point key="canvasLocation" x="794.20289855072474" y="131.25"/>
        </viewController>
    </objects>
</document>
