<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="jxc-bL-K7M" customClass="MenuViewController" customModule="iCountries" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="0Ml-9b-sUe">
                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-Rd-h6l">
                        <rect key="frame" x="0.0" y="520" width="390" height="190"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-BU-imj">
                                <rect key="frame" x="45" y="0.0" width="300" height="70"/>
                                <color key="backgroundColor" red="0.0093485666438937187" green="0.61726593971252441" blue="0.98572248220443726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6UZ-FA-1XG"/>
                                    <constraint firstAttribute="width" constant="300" id="Ery-Tb-IEK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="СПИСОК СТРАН">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedListCountry:" destination="jxc-bL-K7M" eventType="touchUpInside" id="npq-mf-COE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kae-ep-kyH">
                                <rect key="frame" x="45" y="120" width="300" height="70"/>
                                <color key="backgroundColor" red="0.0093485666438937187" green="0.61726593971252441" blue="0.98572248220443726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XPp-gc-jp9"/>
                                    <constraint firstAttribute="width" constant="300" id="rBg-jt-4zP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ВИКТОРИНА">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedQuiz:" destination="jxc-bL-K7M" eventType="touchUpInside" id="aFX-Gc-TaX"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="e9u-Wj-OEm"/>
                <constraints>
                    <constraint firstItem="e9u-Wj-OEm" firstAttribute="bottom" secondItem="AhA-Rd-h6l" secondAttribute="bottom" constant="100" id="HxZ-SO-5gV"/>
                    <constraint firstItem="e9u-Wj-OEm" firstAttribute="trailing" secondItem="AhA-Rd-h6l" secondAttribute="trailing" id="W6q-gm-KIn"/>
                    <constraint firstItem="AhA-Rd-h6l" firstAttribute="leading" secondItem="e9u-Wj-OEm" secondAttribute="leading" id="pWi-GQ-Hpc"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-64.615384615384613" y="42.654028436018955"/>
        </viewController>
    </objects>
</document>
